spring.application.name=unionPay-config-server
spring.cloud.config.server.git.uri=https://gitee.com/ChanPinXiaoZu/unionpay-config-repo
spring.cloud.config.server.git.basedir=target/config
spring.cloud.config.server.git.username=lirenhao
spring.cloud.config.server.git.password=liRenhao0912